<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>702</width>
    <height>165</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::TabFocus</enum>
  </property>
  <property name="windowTitle">
   <string>EZ Backdrop by Visual Droids</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="sizeConstraint">
    <enum>QLayout::SetMinimumSize</enum>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="1">
          <widget class="QLineEdit" name="backdropNameInput">
           <property name="clearButtonEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_BackdropName">
           <property name="text">
            <string>Backdrop Name</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="backdropTextBodyInput">
           <property name="clearButtonEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_ColorPreset_3">
           <property name="text">
            <string>Backdrop Text</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="sizeConstraint">
          <enum>QLayout::SetMinAndMaxSize</enum>
         </property>
         <item>
          <widget class="QListWidget" name="colorPresetSelector">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>30</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>512</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>512</width>
             <height>30</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Verdana</family>
             <pointsize>72</pointsize>
            </font>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <property name="lineWidth">
            <number>-1</number>
           </property>
           <property name="midLineWidth">
            <number>-1</number>
           </property>
           <property name="verticalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOff</enum>
           </property>
           <property name="horizontalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOff</enum>
           </property>
           <property name="sizeAdjustPolicy">
            <enum>QAbstractScrollArea::AdjustIgnored</enum>
           </property>
           <property name="autoScroll">
            <bool>false</bool>
           </property>
           <property name="showDropIndicator" stdset="0">
            <bool>false</bool>
           </property>
           <property name="dragEnabled">
            <bool>false</bool>
           </property>
           <property name="dragDropOverwriteMode">
            <bool>false</bool>
           </property>
           <property name="dragDropMode">
            <enum>QAbstractItemView::NoDragDrop</enum>
           </property>
           <property name="alternatingRowColors">
            <bool>false</bool>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::SingleSelection</enum>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectRows</enum>
           </property>
           <property name="textElideMode">
            <enum>Qt::ElideMiddle</enum>
           </property>
           <property name="flow">
            <enum>QListView::LeftToRight</enum>
           </property>
           <property name="isWrapping" stdset="0">
            <bool>false</bool>
           </property>
           <property name="gridSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <item>
            <property name="text">
             <string/>
            </property>
            <property name="background">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>169</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </property>
            <property name="foreground">
             <brush brushstyle="SolidPattern">
              <color alpha="0">
               <red>0</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </property>
            <property name="flags">
             <set>ItemIsSelectable|ItemIsEnabled</set>
            </property>
           </item>
           <item>
            <property name="text">
             <string/>
            </property>
            <property name="background">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>211</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </property>
            <property name="foreground">
             <brush brushstyle="SolidPattern">
              <color alpha="0">
               <red>0</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </property>
            <property name="flags">
             <set>ItemIsSelectable|ItemIsEnabled</set>
            </property>
           </item>
           <item>
            <property name="text">
             <string/>
            </property>
            <property name="background">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>143</red>
               <green>52</green>
               <blue>3</blue>
              </color>
             </brush>
            </property>
            <property name="foreground">
             <brush brushstyle="SolidPattern">
              <color alpha="0">
               <red>0</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </property>
            <property name="flags">
             <set>ItemIsSelectable|ItemIsEnabled</set>
            </property>
           </item>
           <item>
            <property name="text">
             <string/>
            </property>
            <property name="background">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>242</red>
               <green>98</green>
               <blue>0</blue>
              </color>
             </brush>
            </property>
            <property name="foreground">
             <brush brushstyle="SolidPattern">
              <color alpha="0">
               <red>0</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </property>
            <property name="flags">
             <set>ItemIsSelectable|ItemIsEnabled</set>
            </property>
           </item>
           <item>
            <property name="text">
             <string/>
            </property>
            <property name="background">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>229</red>
               <green>167</green>
               <blue>0</blue>
              </color>
             </brush>
            </property>
            <property name="foreground">
             <brush brushstyle="SolidPattern">
              <color alpha="0">
               <red>0</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </property>
            <property name="flags">
             <set>ItemIsSelectable|ItemIsEnabled</set>
            </property>
           </item>
           <item>
            <property name="text">
             <string/>
            </property>
            <property name="background">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>105</red>
               <green>200</green>
               <blue>0</blue>
              </color>
             </brush>
            </property>
            <property name="foreground">
             <brush brushstyle="SolidPattern">
              <color alpha="0">
               <red>0</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </property>
            <property name="flags">
             <set>ItemIsSelectable|ItemIsEnabled</set>
            </property>
           </item>
           <item>
            <property name="text">
             <string/>
            </property>
            <property name="background">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>118</red>
               <green>142</green>
               <blue>0</blue>
              </color>
             </brush>
            </property>
            <property name="foreground">
             <brush brushstyle="SolidPattern">
              <color alpha="0">
               <red>0</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </property>
            <property name="flags">
             <set>ItemIsSelectable|ItemIsEnabled</set>
            </property>
           </item>
           <item>
            <property name="text">
             <string/>
            </property>
            <property name="background">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>0</red>
               <green>129</green>
               <blue>0</blue>
              </color>
             </brush>
            </property>
            <property name="foreground">
             <brush brushstyle="SolidPattern">
              <color alpha="0">
               <red>0</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </property>
            <property name="flags">
             <set>ItemIsSelectable|ItemIsEnabled</set>
            </property>
           </item>
           <item>
            <property name="text">
             <string/>
            </property>
            <property name="background">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>0</red>
               <green>78</green>
               <blue>14</blue>
              </color>
             </brush>
            </property>
            <property name="foreground">
             <brush brushstyle="SolidPattern">
              <color alpha="0">
               <red>0</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </property>
            <property name="flags">
             <set>ItemIsSelectable|ItemIsEnabled</set>
            </property>
           </item>
           <item>
            <property name="text">
             <string/>
            </property>
            <property name="background">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>0</red>
               <green>109</green>
               <blue>87</blue>
              </color>
             </brush>
            </property>
            <property name="foreground">
             <brush brushstyle="SolidPattern">
              <color alpha="0">
               <red>0</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </property>
            <property name="flags">
             <set>ItemIsSelectable|ItemIsEnabled</set>
            </property>
           </item>
           <item>
            <property name="text">
             <string/>
            </property>
            <property name="background">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>0</red>
               <green>61</green>
               <blue>198</blue>
              </color>
             </brush>
            </property>
            <property name="foreground">
             <brush brushstyle="SolidPattern">
              <color alpha="0">
               <red>0</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </property>
            <property name="flags">
             <set>ItemIsSelectable|ItemIsEnabled</set>
            </property>
           </item>
           <item>
            <property name="text">
             <string/>
            </property>
            <property name="background">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>77</red>
               <green>8</green>
               <blue>236</blue>
              </color>
             </brush>
            </property>
            <property name="foreground">
             <brush brushstyle="SolidPattern">
              <color alpha="0">
               <red>0</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </property>
            <property name="flags">
             <set>ItemIsSelectable|ItemIsEnabled</set>
            </property>
           </item>
           <item>
            <property name="text">
             <string/>
            </property>
            <property name="background">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>118</red>
               <green>0</green>
               <blue>162</blue>
              </color>
             </brush>
            </property>
            <property name="foreground">
             <brush brushstyle="SolidPattern">
              <color alpha="0">
               <red>0</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </property>
            <property name="flags">
             <set>ItemIsSelectable|ItemIsEnabled</set>
            </property>
           </item>
           <item>
            <property name="text">
             <string/>
            </property>
            <property name="background">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>180</red>
               <green>0</green>
               <blue>168</blue>
              </color>
             </brush>
            </property>
            <property name="foreground">
             <brush brushstyle="SolidPattern">
              <color alpha="0">
               <red>0</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </property>
            <property name="flags">
             <set>ItemIsSelectable|ItemIsEnabled</set>
            </property>
           </item>
           <item>
            <property name="text">
             <string/>
            </property>
            <property name="background">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>248</red>
               <green>0</green>
               <blue>164</blue>
              </color>
             </brush>
            </property>
            <property name="foreground">
             <brush brushstyle="SolidPattern">
              <color alpha="0">
               <red>0</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </property>
            <property name="flags">
             <set>ItemIsSelectable|ItemIsEnabled</set>
            </property>
           </item>
           <item>
            <property name="text">
             <string/>
            </property>
            <property name="background">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>248</red>
               <green>0</green>
               <blue>104</blue>
              </color>
             </brush>
            </property>
            <property name="foreground">
             <brush brushstyle="SolidPattern">
              <color alpha="0">
               <red>0</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </property>
            <property name="flags">
             <set>ItemIsSelectable|ItemIsEnabled</set>
            </property>
           </item>
           <item>
            <property name="text">
             <string/>
            </property>
            <property name="background">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>50</red>
               <green>50</green>
               <blue>50</blue>
              </color>
             </brush>
            </property>
            <property name="foreground">
             <brush brushstyle="SolidPattern">
              <color alpha="0">
               <red>0</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </property>
            <property name="flags">
             <set>ItemIsSelectable|ItemIsEnabled</set>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="createBackdropButton">
         <property name="text">
          <string>Create Backdrop</string>
         </property>
         <property name="autoDefault">
          <bool>true</bool>
         </property>
         <property name="default">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="colorPickerButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>0</height>
        </size>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="toolTip">
        <string>Click to show the Color Picker</string>
       </property>
       <property name="text">
        <string>Current Color
Click to Pick</string>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>backdropNameInput</tabstop>
  <tabstop>backdropTextBodyInput</tabstop>
  <tabstop>colorPickerButton</tabstop>
  <tabstop>createBackdropButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
